# ─── Central Command Admin SPA ──────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY admin/ ./admin/
COPY .env.example ./
RUN npm run build --prefix admin 2>/dev/null || cd admin && npx vite build

FROM nginx:alpine
COPY --from=build /app/admin/dist /usr/share/nginx/html
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 4000;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://server:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
    }
}
EOF
EXPOSE 4000
CMD ["nginx", "-g", "daemon off;"]
